{
  "expo": {
    "name": "SpendWithSpendy",
    "slug": "SpendWithSpendy",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow this app to scan NFC tags to read their type and contents."
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NFCReaderUsageDescription": "Allow this app to scan NFC tags to read their type and contents."
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "TAG",
          "NDEF",
          "TAG"
        ]
      },
      "bundleIdentifier": "com.anonymous.SpendWithSpendy"
    },
    "android": {
      "permissions": [
        "android.permission.NFC",
        "android.permission.NFC"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Surge.SpendWithSpendy"
    }
  }
}
